# mobile

./: build.gradle
.github/workflows/: ci.yml
src/main/java/org/example/mobile/: Mobile.java  MobileApplication.java  MobileController.java  WebConfig.java
src/main/java/org/example/mobile/repository/: MobileRepository.java
src/main/java/org/h2/: Driver.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/static/: app.js  index.html
src/test/java/org/example/mobile/: MobileApplicationTests.java  MobileControllerTests.java
