spring.application.name=mobile

spring.datasource.url=jdbc:postgresql://localhost:5432/mobiles
spring.datasource.username=haroon
spring.datasource.password=0110
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration (optional but recommended)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.profiles.active=test
spring.jpa.properties.hibernate.format_sql=true

# Enable multipart file upload
spring.servlet.multipart.enabled=true

# Set the max file size and max request size (adjust as needed)
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

logging.level.org.hibernate.type.descriptor.sql=trace

logging.level.org.hibernate.SQL=DEBUG

# application.properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect





